bibentry(bibtype = "Article",
  title        = "{hybridModels}: An {R} Package for the Stochastic Simulation of Disease Spreading in Dynamic Networks",
  author       = c(person(given = c("Fernando", "S."),
                          family = "Marques"),
                   person(given = c("Jos\\'e", "H.", "H."),
                          family = "Grisi-Filho"),
                   person(given = c("Jean", "C.", "R."),
                          family = "Silva"),
                   person(given = c("Eriv\\^ania", "C."),
                          family = "Almeida"),
                   person(given = c("Jos\\'e", "L.", "Silva"),
                          family = "J\\'unior")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "94",
  number       = "6",
  pages        = "1--32",
  doi          = "10.18637/jss.v094.i06",

  header       = "To cite hybridModels in publications use:"
)

